<!--
 visualequation is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 visualequation is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<p>Visual Equation is expected to be user-friendly and intuitive, so it should not be difficult to use if you understand its usage. Basically:</p>

<p>Instead of a cursor, you navigate with a "ghost" that surrounds blocks of the equation, from single symbols to arguments, operators and the entire equation. Change the ghost's selection and insert characters at the direction in which the ghost is facing by pressing keys on the keyboard or clicking symbols in the bottom panel. If the ghost surrounds a square, as when you open the program, you overwrite the square.</p>

<p>These are the main keys:</p>
<ul>
<li><b>LEFT</b>:
Change the direction of the ghost to the left or navigate backwards.</li>

<li><b>RIGHT</b> or <b>TAB</b>:
Change the direction of the ghost to right or navigate forwards.</li>

<li><b>UP</b> and <b>DOWN</b>:
Put a superindex or subindex in the direction pointed by the ghost.</li>

<li><b>DELETE</b> or <b>BACKSPACE</b>:
Remove current selection. If it was the entire argument of an operator, a square will remain so you can select it and add something in the future. To remove the entire operator select move the ghost until it braces all its arguments.</li>

<li><b>Left-click</b> on an element of the symbols panel:
Insert the element where the ghost is facing.</li>

<li><b>SHIFT + Left-click</b> on an element of the symbols panel (<b>VERY handy</b>):
If the element is an operator, the selection is replaced by the operator and its first argument is set to the selection. (The first argument is the one represented by dots) If the element is a symbol, the selection is replaced by the symbol.</li>
</ul>

<p>You may learn also the short-cuts noted in the menu.</p>
